set default=0
set timeout=10

menuentry "HubbOS 1.0" {
    multiboot /boot/vmlinuz root=/dev/ram rw
    module /boot/initrd.cpio
}

menuentry "HubbOS 1.0 (Debug)" {
    multiboot /boot/vmlinuz root=/dev/ram rw debug
    module /boot/initrd.cpio
}
